{
	"folders": [
		{
			"path": ".",
			"name": "WP-Atlatl Project",
			"folder_exclude_patterns": [
				"css",
				"img",
				"node_modules",
				"on",
				"font",
				"vendor"
			],
			"file_exclude_patterns": [
				"js/*.min.js"
			],
			"binary_file_patterns": [
				"imgsrc/*.sketch"
			],
			"follow_symlinks": false
		},
		{
			"path": "on/foundation6",
			"name": "ON: Foundation 6",
			"folder_exclude_patterns": [
				"css",
				"js"
			],
			"follow_symlinks": false
		},
		{
			"path": "on/bootstrap4",
			"name": "ON: Bootstrap 4",
			"folder_exclude_patterns": [
				"css",
				"js"
			],
			"follow_symlinks": false
		},
		{
			"path": "font/foundation-icons3",
			"name": "#F: Foundation Icons 3",
			"follow_symlinks": false
		},
		{
			"path": "font/unicode",
			"name": "#F: Unicode",
			"follow_symlinks": false
		},
		{
			"path": "font/font-awesome4",
			"name": "#F: Font Awesome 4",
			"follow_symlinks": false
		},
		{
			"path": "font/font-awesome5",
			"name": "#F: Font Awesome 5",
			"follow_symlinks": false
		}
	],
	"build_systems": [
        {
            "name": "Gulp",
            "shell_cmd": "gulp"
        }
    ]
}
