{
	"folders": [
		{
			"path": ".",
			"name": "WP-Atlatl Project",
			"folder_exclude_patterns": [
				"css",
				"img",
				"node_modules",
				"on",
				"on/foundation6",
				"on/bootstrap4",
				"vendor"
			],
			"file_exclude_patterns": [
				"js/*.min.js"
			],
			"binary_file_patterns": [
				"imgsrc/*.sketch"
			],
			"follow_symlinks": false
		},
		{
			"path": "on/foundation6",
			"name": "Foundation 6",
			"folder_exclude_patterns": [
				"css",
				"js"
			],
			"follow_symlinks": false
		},
		{
			"path": "on/bootstrap4",
			"name": "Bootstrap 4",
			"folder_exclude_patterns": [
				"css",
				"js"
			],
			"follow_symlinks": false
		}
	],
	"build_systems": [
        {
            "name": "Gulp",
            "shell_cmd": "gulp"
        }
    ]
}
